{
  "name": "airbnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./views/input.css -o ./public/output.css --watch",
    "start": "nodemon app.js & npm run tailwind"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0"
  }
}
